<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册登录</title>
    <style>
        body {
            background-image: url(作业图片素材/img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 30px;
        }

        input[type=text] {
            width: 200px;
            height: 30px;
            font-size: 20px;
        }

        select {
            width: 200px;
            height: 30px;
            font-size: 20px;
        }

        input[type=submit] {
            width: 400px;
            height: 50px;
            font-size: 30px;
        }

        textarea {
            width: 200px;
            height: 30px;
            font-size: 20px;
        }

        div a {
            margin-right: 45px;
        }

        input[type="radio"] {
            transform: scale(2);
        }

        input[type="checkbox"] {
            transform: scale(2);
        }

        input[type=submit]:hover {
            transform: scale(1.5);
        }

        .bottom-center {
            position: fixed;
            bottom: 20px;
            /* 距离底部的距离 */
            left: 50%;
            /* 水平居中 */
            transform: translateX(-50%);
            /* 水平居中 */
        }

        .bottom-center a {

            text-decoration: none;
            /* 去除下划线 */
            color: red;
            /* 文字颜色 */
            font-size: 40px;
            /* 字体大小 */
        }

        .bottom-center a:hover {
            background-color: #0056b3;
            /* 鼠标悬停时的背景颜色 */
        }
    </style>
</head>

<body>



    </div>
    <h3>青春不常在 抓紧谈恋爱</h3>
    <table width="800" cellpadding="4">
        <!-- 第一行 -->
        <tr>
            <h4>一分钟注册 享一辈子幸福</h4>
        </tr>
        <tr>
            <td>真实姓名</td>
            <td><input type="text" value="" size="20"></td>
        </tr>
        <tr>
            <td>性别 </td>
            <td>
                <input type="radio" id="man" name="1"> <label for="man">男</label>
                <input type="radio" id="women" name="1"> <label for="women">女</label><br>
            </td>
        </tr>
        <!-- 第二行 -->
        <tr>
            <td>生日</td>
            <td><select>
                    <option>--请选择年--</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                </select>
                <select>
                    <option>--请选择月</option>
                    <option>1月</option>
                    <option>2月</option>
                    <option>3月</option>
                    <option>4月</option>
                    <option>5月</option>
                    <option>6月</option>
                    <option>7月</option>
                    <option>8月</option>
                    <option>9月</option>
                    <option>10月</option>
                    <option>11月</option>
                    <option>12月</option>

                </select>
                <select>
                    <option>--请选择日--</option>
                    <option>1日</option>
                    <option>2日</option>
                </select><br>
            </td>
        </tr>
        <tr>
            <td>所在地区</td>
            <td><input type="text" value=""></td>
        </tr>
        <tr>
            <td>婚姻状况</td>
            <td><input type="radio" id="未婚" name="2"><label for="未婚">未婚</label>
                <input type="radio" id="已婚" name="2"><label for="已婚">已婚</label>
                <input type="radio" id="离婚" name="2"><label for="离婚">离婚</label><br>
            </td>
        </tr>
        <tr>
            <td>学历</td>
            <td><input type="text" value="" size="20"><br></td>
        </tr>
        <tr>
            <td> 喜欢的类型</td>
            <td><input type="radio" id="妖媚的" name="3"><label for="妖媚的">妖媚的</label>
                <input type="radio" id="可爱的" name="3"><label for="可爱的">可爱的</label>
                <input type="radio" id="小鲜肉" name="3"><label for="小鲜肉">小鲜肉</label>
                <input type="radio" id="老腊肉" name="3"><label for="老腊肉">老腊肉</label>
                <input type="radio" id="都喜欢" name="3"><label for="都喜欢">都喜欢</label><br>
            </td>
        </tr>
        <tr>
            <td>自我介绍</td>
            <td><textarea></textarea><br></td>
        </tr>


        <tr>
            <td></td>
            <td> <input type="submit" value=" 免费注册" onclick="alert('注册成功')"><br></td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="checkbox" checked="checked" width="200" height="200">我同意会员条款和会员加入标准</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://i.chaoxing.com/base?t=1695123810606">我是会员，立即登录</a></td>
        </tr>
    </table>
    <tr>
        <td></td>
        <td>
            <h4>我承诺</h4>
            <ul>
                <li>年满十八岁、单身</li>
                <li>抱着严肃的态度</li>
                <li>真诚寻找另一半</li>
            </ul>
        </td>
    </tr>
    <div class="bottom-center">
        <a href="D:\VScode\Web大作业\index.html" onclick="goBack()">返回首页</a>
    </div>
</body>

</html>