<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站特色</title>
</head>
<style>
    body {
        background-image: url(作业图片素材/img7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 30px;

    }

    .centered-text {
        text-align: center;
    }

    h4 {
        font-size: 30px;
        color: brown
    }

    p {
        font-size: 25px;
        color: blue
    }

    .bottom-center {
        position: fixed;
        bottom: 20px;
        /* 距离底部的距离 */
        left: 50%;
        /* 水平居中 */
        transform: translateX(-50%);
        /* 水平居中 */
    }

    .bottom-center a {
        text-decoration: none;
        /* 去除下划线 */
        background-color: #007bff;
        /* 背景颜色 */
        color: #fff;
        /* 文字颜色 */
        padding: 10px 20px;
        /* 内边距 */
        border-radius: 5px;
        /* 圆角 */
        display: inline-block;
        /* 行内块元素 */
        transition: background-color 0.3s ease;
        /* 过渡效果 */
    }

    .bottom-center a:hover {
        background-color: #0056b3;
        /* 鼠标悬停时的背景颜色 */
    }
</style>

<body>
    <div class="centered-text">

        <h4>没有机器人 没有系统发信</h4>

        <p>不会用机器人和系统发信诱导消费，跟您聊天的都是真人。</p>



        <h4> 不花钱也能聊 先牵线后付费</h4>

        <p>普通用户可每天免费看信3封，红娘牵线可先牵线后付费。</p>



        <h4> 实行实名制 重视婚恋安全</h4>

        <p>要实名才能使用，快速处理用户举报，对骗子婚托零容忍。</p>



        <h4>只征婚不交友 用户质量高</h4>

        <p> 只为找对象服务，禁止交友动机不纯者注册，非诚勿扰。</p>
        <div class="bottom-center">
            <a href="D:\VScode\Web大作业\index.html" onclick="goBack()">返回首页</a>
        </div>
    </div>
</body>

</html>